{
  "name": "Montre — entrainement et coaching",
  "short_name": "Montre",
  "description": "Suivi d'entrainement et coaching adaptatif, connecte a la montre GPS Decathlon Fit 100 S.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1016",
  "theme_color": "#0b1016",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "./icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Demarrer une seance",
      "url": "./#/seance"
    },
    {
      "name": "Importer une activite",
      "url": "./#/activites"
    }
  ]
}
